# Use the official AWS base image for Python 3.11
FROM public.ecr.aws/lambda/python:3.11

# Set the working directory inside the container
WORKDIR /var/task

# Install GCC and Python Development Tools
RUN yum -y update && \
    yum -y install gcc python3-devel && \
    yum clean all

# Copy the requirements file into the image
COPY ./serverless_backend/requirements.txt .

# Install the required packages with increased timeout
RUN pip install --timeout=100 --no-cache-dir -r requirements.txt

# Copy the rest of the application code into the image
COPY serverless_backend/ /var/task/serverless_backend/

# Install the AWS Lambda Runtime Interface Emulator
ADD https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie /usr/local/bin/aws-lambda-rie
RUN chmod +x /usr/local/bin/aws-lambda-rie

# Set the PYTHONPATH environment variable to include the serverless-backend directory
ENV PYTHONPATH=/var/task

# Set the entrypoint to the RIE
ENTRYPOINT ["/usr/local/bin/aws-lambda-rie", "python3", "-m", "awslambdaric"]

# Set the CMD to your handler
CMD ["serverless_backend.app.lambda_handler"]